# database init, supports mysql too
database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
logging.level.org.springframework=INFO
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
